{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MongoDB Driver Installation Guide\
	written with love by your neighborhood engineering priests\
\
1. Download the driver from this page: https://www.mongodb.com/download-center/community\
	select the correct version for your designated operating system.\
2. Unzip the downloaded file\
3. In IntelliJ, install the MongoDB plugin.\
	IntelliJ IDEA >> Preferences\'85 >> Plugins >> Mongo Plugin\
		Add the MongoDB Explorer:\
	View >> Tool Windows >> Mongo Explorer\
4. In MongoDB Compass, click on [Local] >> [Create Database]\
	Name your database (blackjack) and your first collection (accounts).\
	Then click [Create Database].\
5. Back in IntelliJ, click on the \'93+\'94 in Mongo Explorer to add a Mongo Server.\
	The server url should be: localhost:27017. Click OK.\
	Click the plug icon on top to connect to the server (once it\uc0\u699 s highlighted).\
6. In IntelliJ, connect the Mongo Driver through the following sequence:\
	File >> Project Structure\'85 >> Libraries >> + >> Java\
		Go through your files to find the unzipped folder from earlier.\
		It should be named mongo4idea. Select the \'93lib\'94 folder inside and click OPEN.\
	On the Project Structure sidebar, select Modules. Make a new module if necessary.\
	Within your project\uc0\u699 s module, make sure that \'93lib\'94 is selected under \'93Export\'94.\
	Ensure its scope is \'93Compile\'94.\
7. Select APPLY and then click OK.\
8. Compile. Success.}